ItemName.SoulofDeath=Душа Смерти
ItemTooltip.SoulofDeath=Эссенция темных существ.
ItemName.UnreachableSoulofDeath=Душа Троллинга
ItemTooltip.UnreachableSoulofDeath=Эссенция троллинга.

ItemName.MartianMadness=Марсианское безумие

ItemName.SoulScythe=Коса душ
ItemTooltip.SoulScythe=Удаленная вещь.
ItemName.Scythe=Коса
ItemTooltip.Scythe=Удаленная вещь.
ItemName.Zapinator=Запинатор
ItemTooltip.Zapinator=Удаленная вещь.
ItemName.Icemourne=Ледяная скорбь
ItemTooltip.Icemourne=Удаленная вещь.
ItemName.Firemourne=Огненная скорбь
ItemName.Venomourne=Меч Венома
ItemName.PartySword=Меч Вечеринки
ItemName.NanoGun=Нано Пушка
ItemTooltip.NanoGun=Превращает пули в Нано пули.
ItemName.Explosivo=Взрывоопасный
ItemTooltip.Explosivo=Превращает пули в Взрывные пули.

ItemName.InfinityConfettiGun=Бесконечная конфетти пушка
ItemTooltip.InfinityConfettiGun=Веселись!

ItemName.SolarFlareChainsaw=Бензопила солнечной вспышки
ItemName.VortexChainsaw=Бензопила вихря
ItemName.StardustChainsaw=Бензопила звёздной пыли
ItemName.NebulaChainsaw=Бензопила туманности
ItemTooltip.SolarFlareChainsaw=Недостижимая вещь.
ItemTooltip.VortexChainsaw=Недостижимая вещь.
ItemTooltip.StardustChainsaw=Недостижимая вещь.
ItemTooltip.NebulaChainsaw=Недостижимая вещь.

ItemName.SolarFlareDrill=Бур солнечной вспышки
ItemName.VortexDrill=Бур вихря
ItemName.StardustDrill=Бур звёздной пыли
ItemName.NebulaDrill=Бур туманности
ItemTooltip.SolarFlareDrill=Недостижимая вещь.
ItemTooltip.VortexDrill=Недостижимая вещь.
ItemTooltip.StardustDrill=Недостижимая вещь.
ItemTooltip.NebulaDrill=Недостижимая вещь.

ItemName.SolarFlareAxe=Топор солнечной вспышки
ItemName.VortexAxe=Топор вихря
ItemName.StardustAxe=Топор звёздной пыли
ItemName.NebulaAxe=Топор туманности
ItemTooltip.SolarFlareAxe=Недостижимая вещь.
ItemTooltip.VortexAxe=Недостижимая вещь.
ItemTooltip.StardustAxe=Недостижимая вещь.
ItemTooltip.NebulaAxe=Недостижимая вещь.

ItemName.SolarFlareHammer=Молот солнечной вспышки
ItemName.VortexHammer=Молот вихря
ItemName.StardustHammer=Молот звёздной пыли
ItemName.NebulaHammer=Молот туманности
ItemTooltip.SolarFlareHammer=Недостижимая вещь.
ItemTooltip.VortexHammer=Недостижимая вещь.
ItemTooltip.StardustHammer=Недостижимая вещь.
ItemTooltip.NebulaHammer=Недостижимая вещь.