ItemName.SoulofDeath=Душа Смерти
ItemTooltip.SoulofDeath=Эссенция темных существ.
ItemName.UnreachableSoulofDeath=Душа Троллинга
ItemTooltip.UnreachableSoulofDeath=Эссенция троллинга.

ItemName.MartianMadness=Марсианское безумие

ItemName.SoulScythe=Коса душ
ItemTooltip.SoulScythe=Удаленная вещь.
ItemName.Scythe=Коса
ItemTooltip.Scythe=Удаленная вещь.
ItemName.Zapinator=Запинатор
ItemTooltip.Zapinator=Удаленная вещь.
ItemName.Icemourne=Ледяная скорбь
ItemTooltip.Icemourne=Удаленная вещь.
ItemName.PartySword=Меч Вечеринки

ItemName.InfinityConfettiGun=Бесконечная конфетти пушка
ItemTooltip.InfinityConfettiGun=Веселись!

ItemName.SolarFlareChainsaw=Бензопила солнечной вспышки
ItemName.VortexChainsaw=Бензопила вихря
ItemName.StardustChainsaw=Бензопила звёздной пыли
ItemName.NebulaChainsaw=Бензопила туманности
ItemTooltip.SolarFlareChainsaw=Удаленная вещь.
ItemTooltip.VortexChainsaw=Удаленная вещь.
ItemTooltip.StardustChainsaw=Удаленная вещь.
ItemTooltip.NebulaChainsaw=Удаленная вещь.

ItemName.SolarFlareDrill=Бур солнечной вспышки
ItemName.VortexDrill=Бур вихря
ItemName.StardustDrill=Бур звёздной пыли
ItemName.NebulaDrill=Бур туманности
ItemTooltip.SolarFlareDrill=Удаленная вещь.
ItemTooltip.VortexDrill=Удаленная вещь.
ItemTooltip.StardustDrill=Удаленная вещь.
ItemTooltip.NebulaDrill=Удаленная вещь.

ItemName.SolarFlareAxe=Топор солнечной вспышки
ItemName.VortexAxe=Топор вихря
ItemName.StardustAxe=Топор звёздной пыли
ItemName.NebulaAxe=Топор туманности
ItemTooltip.SolarFlareAxe=Удаленная вещь.
ItemTooltip.VortexAxe=Удаленная вещь.
ItemTooltip.StardustAxe=Удаленная вещь.
ItemTooltip.NebulaAxe=Удаленная вещь.

ItemName.SolarFlareHammer=Молот солнечной вспышки
ItemName.VortexHammer=Молот вихря
ItemName.StardustHammer=Молот звёздной пыли
ItemName.NebulaHammer=Молот туманности
ItemTooltip.SolarFlareHammer=Удаленная вещь.
ItemTooltip.VortexHammer=Удаленная вещь.
ItemTooltip.StardustHammer=Удаленная вещь.
ItemTooltip.NebulaHammer=Удаленная вещь.